.ill_container{
  justify-content: center;
  column-gap: 20px;
}

.education_container{
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
  justify-content: space-around;
  width: 100vw;
  margin: 10px auto 40px;
}
.cards_container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: clamp(150px,35%,230px);
}
.card {
  display: flex;
  height: 100%;
  flex-direction: column;
  width: 100%;
  text-align: center;
  overflow: hidden;
}
.card_img_container{
  width: 100%;
  height: 100px;
  background-color: white;
}
.card_img {
  height: 90%;
  padding-bottom: 10px;
  margin: auto;
  z-index: -4;
}
.status{
  width: 70%;
  margin: auto auto 10px;
  border-radius: 5px;
  background-color: var(--color5);
  text-align: center;
  padding: 8px 0;
}

.card_title {
  font-size: 14px;
  margin-top: -7%;
  padding: 10px 0;
  border-radius: 15px 15px 0px 0px;
  background-color: var(--color1);
}

.list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 5px 3px;
}
.list li {
  margin: 3px 2px;
  padding: 4px 5px;
  background-color: var(--color2);
  border-radius: 20px;
}

@media screen and (max-width: 400px) {
  .card_title {
    font-size: 12px;
  }
  .list li {
    font-size: 9px;
  }
}

@media screen and (min-width: 401px) and (max-width: 600px) {
  .card_title {
    font-size: 14px;
  }
  .list li {
    font-size: 12px;
  }
}
@media screen and (min-width: 601px) {
  .card_title {
    font-size: 16px;
  }
  
  .list li {
    font-size: 12px;
  }
}
@media screen and (min-width: 1024px) {
  .education_container{
    width: 80vw;
  }
  .card_img_container{
    height: 100px;
  }
  .card_title {
    font-size: 18px;
  }

  .cards_container{
    width: 310px;
  }
}
